<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>index</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
  </style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h1 id="documentation-of-manjariando-mirrors">Documentation of manjariando-mirrors</h1>
<p>Enhanced manjariando-mirrors for Manjaro Linux</p>
<h2 id="commands">Commands</h2>
<p><code>-h</code>, <code>--help</code> Show the help message.</p>
<p><code>-g</code>, <code>--generate</code> Generate a new mirrorlist.</p>
<p><code>-m [method]</code>, <code>--method [method]</code> Choose the generation method:</p>
<ul>
<li>rank</li>
<li>random.</li>
</ul>
<p><code>-b [branch]</code>, <code>--branch [branch]</code> Choose the branch to use:</p>
<ul>
<li>stable</li>
<li>testing</li>
<li>unstable</li>
</ul>
<p><code>-c [country]</code>, <code>--country [country]</code> Choose the country to use:</p>
<ul>
<li>all</li>
<li>France</li>
<li>France, German, Spain</li>
</ul>
<p><code>--geoip</code> Detect country by using geolocation.</p>
<p><code>-d</code>, <code>--mirror_dir</code> Change directory of mirrors to use.</p>
<p><code>-o</code>, <code>--output</code> Change path of the output file.</p>
<p><code>-t</code>, <code>--timeout</code> Change the server maximum waiting time.</p>
<p><code>--no-update</code> Don’t generate mirrorlist.</p>
<p><code>-i</code>, <code>--interactive</code> Launch a graphical tool to select mirrors to generate a custom mirrorlist.</p>
<p><code>-v</code>, <code>--version</code> Show the version of manjariando-mirrors.</p>
<p><code>--quiet</code> Make manjariando-mirrors silent.</p>
</body>
</html>
